<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/images.css">
    <link rel="stylesheet" href="style/parallax.css">
    <title>WebF1 Coursework</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>UP857172</h1>
        </div>
        <div class="parallax-container">
            <!-- The alt tags here are empty as the images are decorative (W3C Technique H67) -->
            <div class="parallax parallax-8">
                <img alt="" src="image/parallax/8.png" />
            </div>
            <div class="parallax parallax-7">
                <img alt="" src="image/parallax/7.png" />
            </div>
            <div class="parallax parallax-6">
                <img alt="" src="image/parallax/6.png" />
            </div>
            <div class="parallax parallax-5">
                <img alt="" src="image/parallax/5.png" />
            </div>
            <div class="parallax parallax-4">
                <img alt="" src="image/parallax/4.png" />
            </div>
            <div class="parallax parallax-3">
                <img alt="" src="image/parallax/3.png" />
            </div>
            <div class="parallax parallax-2">
                <img alt="" src="image/parallax/2.png" />
            </div>
            <div class="parallax parallax-1">
                <img alt="" src="image/parallax/front.png" />
            </div>
            <h1>UP857172</h1>
        </div>
    </header>
    <main>
        <nav>
            <ul class="nav-list">
                <li>
                    <div id="nav-home" class="nav-icon">
                        <a href="index.html">
                            <div class="nav-label">HOME</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div id="nav-log" class="nav-icon">
                        <a href="log.html">
                            <div class="nav-label">LOG</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div id="nav-litreview" class="nav-icon">
                        <a href="litreview.html">
                            <div class="nav-label">REVIEW</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div id="nav-coursework" class="nav-icon">
                        <a href="">
                            <div class="nav-label">WORK</div>
                        </a>
                        <ul class="nav-flyout">
                            <li>
                                <div id="nav-car" class="nav-icon">
                                    <a href="car.html">
                                        <div class="nav-label">CAR</div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div id="nav-intprog" class="nav-icon">
                                    <a href="intprog.html">
                                        <div class="nav-label">INTPROG</div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div id="nav-indadd" class="nav-icon">
                                    <a href="indadd.html">
                                        <div class="nav-label">INDADD</div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <a href="https://validator.w3.org/check/referer" class="w3c-validator" title="W3C Validator"></a>
        </nav>
        <article>
            <h2>Introduction to Database Design and Development</h2>
            <p>This unit introduces the use cases of IS within business, focussing on the use of databases. It covers system
                development lifecycle, the basics of SQL, and creating relational databases.
            </p>
            <section>
                <h3>Coursework 1 - Creating a Level 0/1 DFD</h3>
                <p>The first INDADD coursework involved creating a data flow diagram (DFD) for a case study (John Menzies Distribution)</p>
                <figure>
                    <img class="pic" id="indadd-dfd0" src="image/indadd/dfd_level0.png" alt="Level 0 DFD">
                    <figcaption>
                        My Level 0 DFD design.
                    </figcaption>
                </figure>
                <figure>
                    <img class="pic" id="indadd-dfd1" src="image/indadd/dfd_level1.png" alt="Level 1 DFD">
                    <figcaption>
                        My Level 1 DFD design.
                    </figcaption>
                </figure>
            </section>
        </article>
    </main>
    <script src="script/global.js"></script>
</body>


</html>